SPRING_DATASOURCE_DRIVER=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=
SPRING_JPA_DATABASE_PLATFORM=
SPRING_JPA_OPEN_IN_VIEW=

SPRING_JWT_SECRET=

SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APP_CORS_ENABLED=

APP_JWT_ACCESS_TOKEN_EXPIRATION=
APP_JWT_REFRESH_TOKEN_EXPIRATION=
APP_IS_LOCAL=
APP_FILEPATH=

IS_EXCEPTION_HANDLER=
IS_MAPPING=

SQL_SHEMA=
SQL_DATA=
SPRING_SQL_INIT_MODE=
JPA_INIT_DATE=

NAVER_API_BASEURL=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

BUSINESS_BASE_URL=
BUSINESS_SECRETKEY=

IAMPORT_API_KEY=
IAMPORT_API_SECRET=
IAMPORT_API_WEBHOOK=

SERVICE_FEE_RATE=

ASYNC_MAIL_THREAD_CORE_POOL_SIZE=
ASYNC_MAIL_THREAD_MAX_POOL_SIZE=
ASYNC_MAIL_THREAD_QUEUE_CAPACITY=
